{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "YC.Desktop.Shell/1.0.0": {
        "dependencies": {
          "Common.Core": "1.0.0",
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.DownloadCache": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Services": "1.0.0",
          "Common.Services.DownloadCache": "1.0.0",
          "Common.Services.Resanta": "1.0.0",
          "Common.Services.SupplierDatabase": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0",
          "YC.Desktop.Views": "1.0.0",
          "YC.Services.DataManagement": "1.0.0",
          "YC.Services.YandexSellerConnector": "1.0.0",
          "Telerik.Windows.Controls.Data": "2022.3.1109.310",
          "Telerik.Windows.Controls.DataVisualization": "2022.3.1109.310",
          "Telerik.Windows.Controls": "2022.3.1109.310",
          "Telerik.Windows.Controls.Docking": "2022.3.1109.310",
          "Telerik.Windows.Controls.FileDialogs": "2022.3.1109.310",
          "Telerik.Windows.Controls.GridView": "2022.3.1109.310",
          "Telerik.Windows.Controls.Input": "2022.3.1109.310",
          "Telerik.Windows.Controls.Navigation": "2022.3.1109.310",
          "Telerik.Windows.Controls.RibbonView": "2022.3.1109.310",
          "Telerik.Windows.Controls.RichTextBox": "2022.3.1109.310",
          "Telerik.Windows.Data": "2022.3.1109.310"
        },
        "runtime": {
          "YC.Desktop.Shell.dll": {}
        },
        "resources": {
          "ru/YC.Desktop.Shell.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net8.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "EPPlus/7.2.1": {
        "dependencies": {
          "EPPlus.System.Drawing": "6.1.1",
          "Microsoft.Extensions.Configuration.Json": "8.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "8.0.0",
          "System.Text.Encoding.CodePages": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/EPPlus.dll": {
            "assemblyVersion": "7.2.1.0",
            "fileVersion": "7.2.1.0"
          }
        }
      },
      "EPPlus.Interfaces/6.1.1": {
        "runtime": {
          "lib/net7.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "EPPlus.System.Drawing/6.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "JetBrains.Annotations/2024.2.0": {
        "runtime": {
          "lib/netstandard2.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "4242.42.42.42",
            "fileVersion": "2024.2.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/8.0.7": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "8.0.7.0",
            "fileVersion": "8.0.724.31404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.7",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.7",
          "Microsoft.Extensions.Caching.Memory": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.7.0",
            "fileVersion": "8.0.724.31404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.7.0",
            "fileVersion": "8.0.724.31404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.7": {},
      "Microsoft.EntityFrameworkCore.Relational/8.0.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "8.0.7.0",
            "fileVersion": "8.0.724.31404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/8.0.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "8.0.7",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.6"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/8.0.7": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "8.0.7",
          "Microsoft.EntityFrameworkCore.Relational": "8.0.7",
          "Microsoft.Extensions.DependencyModel": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "8.0.7.0",
            "fileVersion": "8.0.724.31404"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "System.Text.Json": "8.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/8.0.1": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0",
          "System.Text.Json": "8.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "8.0.0.1",
            "fileVersion": "8.0.724.31311"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.WebDriver/4.19.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.6": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.6",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.6"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.6.2060",
            "fileVersion": "2.1.6.2060"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.6": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.6.2060",
            "fileVersion": "2.1.6.2060"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.6": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.6"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.6.2060",
            "fileVersion": "2.1.6.2060"
          }
        }
      },
      "System.CodeDom/9.0.0-preview.3.24172.9": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.17209"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/8.0.0": {},
      "System.Management/9.0.0-preview.3.24172.9": {
        "dependencies": {
          "System.CodeDom": "9.0.0-preview.3.24172.9"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.17209"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/8.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "8.0.0"
        }
      },
      "System.Text.Encoding.CodePages/8.0.0": {},
      "System.Text.Encodings.Web/8.0.0": {},
      "System.Text.Json/8.0.4": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31311"
          }
        }
      },
      "Common.Core/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Debug": "8.0.0"
        },
        "runtime": {
          "Common.Core.dll": {}
        },
        "resources": {
          "ru/Common.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Domain/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Define.Domain.dll": {}
        },
        "resources": {
          "ru/Common.Define.Domain.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Services/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.dll": {}
        },
        "resources": {
          "ru/Common.Define.Services.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.2.0"
        },
        "runtime": {
          "Common.Define.Services.DownloadCache.dll": {}
        }
      },
      "Common.Define.Services.Resanta/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.Resanta.dll": {}
        }
      },
      "Common.Define.Services.SupplierDatabase/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.SupplierDatabase.dll": {}
        }
      },
      "Common.Desktop.Core/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.2.0",
          "Lib.Excel": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0"
        },
        "runtime": {
          "Common.Desktop.Core.dll": {}
        },
        "resources": {
          "ru/Common.Desktop.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Desktop.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Desktop.Core": "1.0.0"
        },
        "runtime": {
          "Common.Desktop.Misc.dll": {}
        }
      },
      "Common.Lib.Db/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "JetBrains.Annotations": "2024.2.0",
          "Lib.NetExtension": "1.0.0",
          "Microsoft.EntityFrameworkCore": "8.0.7",
          "Microsoft.EntityFrameworkCore.Sqlite": "8.0.7"
        },
        "runtime": {
          "Common.Lib.Db.dll": {}
        }
      },
      "Common.Lib.Misc/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Lib.Misc.dll": {}
        }
      },
      "Common.Services/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Services.dll": {}
        }
      },
      "Common.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0"
        },
        "runtime": {
          "Common.Services.DownloadCache.dll": {}
        }
      },
      "Common.Services.Resanta/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "CsvHelper": "33.0.1",
          "Lib.ChromeBrowser": "1.0.0",
          "Lib.Excel": "1.0.0"
        },
        "runtime": {
          "Common.Services.Resanta.dll": {}
        }
      },
      "Common.Services.SupplierDatabase/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Lib.Db": "1.0.0",
          "JetBrains.Annotations": "2024.2.0",
          "OC.Define.Services.DataManagement": "1.0.0"
        },
        "runtime": {
          "Common.Services.SupplierDatabase.dll": {}
        }
      },
      "Lib.ChromeBrowser/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0",
          "Selenium.WebDriver": "4.19.0",
          "System.Management": "9.0.0-preview.3.24172.9"
        },
        "runtime": {
          "Lib.ChromeBrowser.dll": {}
        }
      },
      "Lib.Excel/1.0.0": {
        "dependencies": {
          "EPPlus": "7.2.1",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Lib.Excel.dll": {}
        }
      },
      "Lib.NetExtension/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2024.2.0"
        },
        "runtime": {
          "Lib.NetExtension.dll": {}
        },
        "resources": {
          "ru/Lib.NetExtension.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Lib.NextExtension.Windows/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2024.2.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Lib.NextExtension.Windows.dll": {}
        }
      },
      "OC.Define.Services.DataManagement/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.DataManagement.dll": {}
        }
      },
      "YC.Define.Services.YandexSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0"
        },
        "runtime": {
          "YC.Define.Services.YandexSellerConnector.dll": {}
        }
      },
      "YC.Desktop.Views/1.0.0": {
        "dependencies": {
          "Common.Core": "1.0.0",
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Desktop.Misc": "1.0.0",
          "Common.Lib.Misc": "1.0.0",
          "Lib.Excel": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0",
          "YC.Define.Services.YandexSellerConnector": "1.0.0"
        },
        "runtime": {
          "YC.Desktop.Views.dll": {}
        }
      },
      "YC.Services.DataManagement/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Lib.Db": "1.0.0",
          "JetBrains.Annotations": "2024.2.0"
        },
        "runtime": {
          "YC.Services.DataManagement.dll": {}
        }
      },
      "YC.Services.YandexSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0",
          "YC.Define.Services.YandexSellerConnector": "1.0.0"
        },
        "runtime": {
          "YC.Services.YandexSellerConnector.dll": {}
        }
      },
      "Telerik.Windows.Controls.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.DataVisualization.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        },
        "resources": {
          "ru/Telerik.Windows.Controls.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Docking.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.FileDialogs.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.GridView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Input/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Input.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Navigation.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RibbonView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RichTextBox.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.VirtualGrid.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Core/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Core.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "office/15.0.0.0": {
        "runtime": {
          "office.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4613.1000"
          }
        }
      },
      "Microsoft.Office.Interop.Excel/15.0.0.0": {
        "runtime": {
          "Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4569.1506"
          }
        }
      },
      "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.ImageEditor.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Zip/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Zip.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Fixed.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      }
    }
  },
  "libraries": {
    "YC.Desktop.Shell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "EPPlus/7.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2a4tfkqpyrLQHpT7A2ShJBDRcD85exT15YK+9PtvlqIOi7P7fF8myqhlojdinjNGhARSAQog7sLsm0rW1oh21Q==",
      "path": "epplus/7.2.1",
      "hashPath": "epplus.7.2.1.nupkg.sha512"
    },
    "EPPlus.Interfaces/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7dkrOoE1ZR9Vgy1Jf2rEIaTf3SHlUjYt01NklP+F5Qh7S2ruPbzTcpYLRWMeXiG8XL8h2jqX4CyIkFt3NQGZw==",
      "path": "epplus.interfaces/6.1.1",
      "hashPath": "epplus.interfaces.6.1.1.nupkg.sha512"
    },
    "EPPlus.System.Drawing/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRF5gHYrmkHOOiLMI0t6q8zNYjUrzRgAM5BCXumv5xiqXko8fx3AWI+HCNZfhEqVFGOop+42KfR5GiUcCoyoMw==",
      "path": "epplus.system.drawing/6.1.1",
      "hashPath": "epplus.system.drawing.6.1.1.nupkg.sha512"
    },
    "JetBrains.Annotations/2024.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GNnqCFW/163p1fOehKx0CnAqjmpPrUSqrgfHM6qca+P+RN39C9rhlfZHQpJhxmQG/dkOYe/b3Z0P8b6Kv5m1qw==",
      "path": "jetbrains.annotations/2024.2.0",
      "hashPath": "jetbrains.annotations.2024.2.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3H5ht15zKtw9ma9v092kI0gjV+P45EbJPsmnkk/DNVz/yDPPVYSyCGytSatN2dZQ19ZazLg3gUzoBdsoO5V5JQ==",
      "path": "microsoft.data.sqlite.core/8.0.7",
      "hashPath": "microsoft.data.sqlite.core.8.0.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UOyPNAgyzw/E4hUCurqvZxi0WWVLQAGZuntFPzkTXtvJLTqRjKvokvhv+XazAUSODLsU1DZ67GjZ4mT9d82+0g==",
      "path": "microsoft.entityframeworkcore/8.0.7",
      "hashPath": "microsoft.entityframeworkcore.8.0.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DHX6nxcg4/tpWfTjAleKrXveDiNFY/OGOK6nm27GipUXNI2Uofev9cH5SYXmtGIgHWxlvfn754TXN4WnrixOwg==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.7",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nerD0vEOYJVhVapamRVH9DrUYbDNMJ5bPfWze4SibDDaDaekzgwQqBht97/tV+8pgdKoPAXmtiJsB+lDajwVrQ==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.7",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hn86yScnW+VXb+A2LGrVGkGmjsQ9KLWR0T8GQBEcESWk8u9JYhBiRtdxz76Aq0ir82Ei48sLEZTN4VE0sJ3yIg==",
      "path": "microsoft.entityframeworkcore.relational/8.0.7",
      "hashPath": "microsoft.entityframeworkcore.relational.8.0.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-odTJtx/J7/EyPtg+pGfDbuEZJaODH+yG7R4mkmnhrHYwJPtzSzPue1xl4jBjxwEVVWd/qdBP5z/E+8dAnW9hGQ==",
      "path": "microsoft.entityframeworkcore.sqlite/8.0.7",
      "hashPath": "microsoft.entityframeworkcore.sqlite.8.0.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pqjQey+EEmsLwTv4vGeSGFw4o6nGLFdEM3ii2FCjfb0YZd3+tqX4O5jNZE/2+Y9rN4QQcbsb/8Cf6NIoyuKZng==",
      "path": "microsoft.entityframeworkcore.sqlite.core/8.0.7",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.8.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7pqivmrZDzo1ADPkRwjy+8jtRKWRCPag9qPI+p7sgu7Q4QreWhcvbiWXsbhP+yY8XSiDvZpu2/LWdBv7PnmOpQ==",
      "path": "microsoft.extensions.caching.memory/8.0.0",
      "hashPath": "microsoft.extensions.caching.memory.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McP+Lz/EKwvtCv48z0YImw+L1gi1gy5rHhNaNIY2CrjloV+XY8gydT8DjMR6zWeL13AFK+DioVpppwAuO1Gi1w==",
      "path": "microsoft.extensions.configuration.fileextensions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C2wqUoh9OmRL1akaCcKSTmRU8z0kckfImG7zLNI8uyi47Lp+zd5LWAD17waPQEqCz3ioWOCrFUo+JJuoeZLOBw==",
      "path": "microsoft.extensions.configuration.json/8.0.0",
      "hashPath": "microsoft.extensions.configuration.json.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Ou6varcxLBzQ+Agfm0k0pnH7vrEITYlXMDuE6s7ZHlZHz6/G8XJ3iISZDr5rfwfge6RnXJ1+Wc479mMn52vjA==",
      "path": "microsoft.extensions.dependencymodel/8.0.1",
      "hashPath": "microsoft.extensions.dependencymodel.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UboiXxpPUpwulHvIAVE36Knq0VSHaAmfrFkegLyBZeaADuKezJ/AIXYAW8F5GBlGk/VaibN2k/Zn1ca8YAfVdA==",
      "path": "microsoft.extensions.fileproviders.physical/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OK+670i7esqlQrPjdIKRbsyMCe9g5kSLpRRQGSr4Q58AOYEe/hCnfLZprh7viNisSUUQZmMrbbuDaIrP+V1ebQ==",
      "path": "microsoft.extensions.filesystemglobbing/8.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irv0HuqoH8Ig5i2fO+8dmDNdFdsrO+DoQcedwIlb810qpZHBNQHZLW7C/AHBQDgLLpw2T96vmMAy/aE4Yj55Sg==",
      "path": "microsoft.io.recyclablememorystream/3.0.0",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.WebDriver/4.19.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rguRY+Kbiow0s7RHtnHXnJdMgsmqAOOtv7ZGBtIQ1DbErkFtksrZHdUMcKyMK6VKNMmfsViqcCDGw4mPSPT70w==",
      "path": "selenium.webdriver/4.19.0",
      "hashPath": "selenium.webdriver.4.19.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmAf6XWt4TqtowmiWe4/5rRot6GerAeklmOPfviOvwLoF5WwgxcJHAxZtySuyW9r9w+HLILnm8VfJFLCUJYW8A==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.6",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.6.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wO6v9GeMx9CUngAet8hbO7xdm+M42p1XeJq47ogyRoYSvNSp0NGLI+MgC0bhrMk9C17MTVFlLiN6ylyExLCc5w==",
      "path": "sqlitepclraw.core/2.1.6",
      "hashPath": "sqlitepclraw.core.2.1.6.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2ObJJLkIUIxRpOUlZNGuD4rICpBnrBR5anjyfUFQep4hMOIeqW+XGQYzrNmHSVz5xSWZ3klSbh7sFR6UyDj68Q==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.6",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.6.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PQ2Oq3yepLY4P7ll145P3xtx2bX8xF4PzaKPRpw9jZlKvfe4LE/saAV82inND9usn1XRpmxXk7Lal3MTI+6CNg==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.6",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.6.nupkg.sha512"
    },
    "System.CodeDom/9.0.0-preview.3.24172.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XlDKGNWYIg4bMpgELuAZsbVs9KYwq0SkJVzlom9osW5XtO8sLzalCS0wk90NV6WeUUVlMvXCsyquCuv5HuVs1A==",
      "path": "system.codedom/9.0.0-preview.3.24172.9",
      "hashPath": "system.codedom.9.0.0-preview.3.24172.9.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AJukBuLoe3QeAF+mfaRKQb2dgyrvt340iMBHYv+VdBzCUM06IxGlvl0o/uPOS7lHnXPN6u8fFRHSHudx5aTi8w==",
      "path": "system.formats.asn1/8.0.0",
      "hashPath": "system.formats.asn1.8.0.0.nupkg.sha512"
    },
    "System.Management/9.0.0-preview.3.24172.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MZXCNMOhaSSkrHJjdwiXY0mjRklGh0U5Yl3IyRruPRhmeq4UzWzXs2wsowmPzQSELeM+STfT9djZXYaXfspZgQ==",
      "path": "system.management/9.0.0-preview.3.24172.9",
      "hashPath": "system.management.9.0.0-preview.3.24172.9.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ULmp3xoOwNYjOYp4JZ2NK/6NdTgiN1GQXzVVN1njQ7LOZ0d0B9vyMnhyqbIi9Qw4JXj1JgCsitkTShboHRx7Eg==",
      "path": "system.security.cryptography.pkcs/8.0.0",
      "hashPath": "system.security.cryptography.pkcs.8.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZIsVplFGaVY90G2SbpgU7EnCoOO5pw1t4ic21dBF3/1omrJFpAGoNAVpPyMVOC90/hvgkGG3VFqR13YgZMQfg==",
      "path": "system.text.encoding.codepages/8.0.0",
      "hashPath": "system.text.encoding.codepages.8.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bAkhgDJ88XTsqczoxEMliSrpijKZHhbJQldhAmObj/RbrN3sU5dcokuXmWJWsdQAhiMJ9bTayWsL1C9fbbCRhw==",
      "path": "system.text.json/8.0.4",
      "hashPath": "system.text.json.8.0.4.nupkg.sha512"
    },
    "Common.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.Resanta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.SupplierDatabase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Desktop.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Desktop.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Db/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.Resanta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.SupplierDatabase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.ChromeBrowser/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.Excel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.NetExtension/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.NextExtension.Windows/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.DataManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YC.Define.Services.YandexSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YC.Desktop.Views/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YC.Services.DataManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YC.Services.YandexSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Input/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Core/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "office/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Office.Interop.Excel/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Zip/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}